<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spin-off of "Project: Blog"</title>

    <style>
        p {
            font-family: Trebuchet MS, sans-serif;
        }

        .box {
            width: 537px;
            padding: 7px;
            border: 5px solid white;
            background-color: white;
            opacity: 0.7;
            margin: auto;
        }

        body {
            background-image: url("https://www.touristorama.com/assets/images/articles/do-you-know-about-mountainous-greece/Mountains.jpg");

            background-size: 100%;

        }

        .big {
            font-size: 26px;
            text-decoration: underline;
        }

        h1 {
            text-shadow: 1px 1px black;
            text-align: center;
        }

        .date {
            font-style: "Ariel", sans-serif;
            margin-top: -10px;
            margin-bottom: -4px;
        }

        #Contents {
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>ERROR 404</h1>

</body>

</html>